[program:ontop-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /{path to yii}/yii queue/listen
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=admin
numprocs=1
redirect_stderr=true
stdout_logfile=/{path to yii}/api/runtime/logs/worker.log
stopwaitsecs=3600