[request_definition]
r = sub, module, controller, action, act, model, attr

[policy_definition]
p = sub, module, controller, action, act, model, attr, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && ( r.module == p.module || p.module == "*" ) && ( r.controller == p.controller || p.controller == "*" ) && ( r.action == p.action || p.action == "*" ) && ( r.act == p.act || p.act == "*" ) && ( r.model == p.model || p.model == "*" ) && ( r.attr == p.attr || p.attr == "*" )